<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - P치gina no encontrada</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20% auto;
            width: 80%;
            max-width: 400px;
        }
        h1 {
            font-size: 2em;
            color: #ff4500;
        }
        img {
            max-width: 100%;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4500;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404 - P치gina no encontrada</h1>
        <img src="equipaje.png" alt="Error 404 - P치gina no encontrada">
        <p>Oops, parece que te has perdido. La p치gina que buscas no existe.</p>
        <a class="back-button" href="pagina-de-inicio.html">Regresar al inicio</a>
    </div>
</body>
</html>
