
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados de México</title>
    <style>
        body {
            background-color: rgb(63, 5, 117); /* Fondo morado */
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
    
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .estado {
            background-color: white;
            border: 1px solid #ccc;
            padding: 60px;
            border-radius: 10%;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .estado img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Estado 1 -->
       <div class="estado">
            <img src="imagen_estado1.jpg" alt="Estado 1">
            <p>Nombre del Estado 1</p>
        </div>

       
        
        <!-- Estado 2 -->
        -<div class="estado">
            <img src="img4.jpg" alt="Estado 32">
            <p>Nombre del Estado 32</p>
        </div>
    </div>
    
</body>
</html>



